$class=atg.adapter.gsa.GSARepository
repositoryName=SingleStringRepository
definitionFiles=/com/axamit/atg/repository/singleStringRepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource
lockManager=/atg/dynamo/service/ClientLockManager

